<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>DotNet.System.Reflection</RootNamespace>
      <Description>This package contains extensions for classes from System.Reflection namespace.</Description>
      <PackageTags>extensions;dotnet;system;reflection;assembly</PackageTags>
      <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
</Project>