# DotNet.Extensions

./: README.md
Src/: .editorconfig  Directory.Build.props  Directory.Build.targets  DotNet.Extensions.Docs.txt  DotNet.Extensions.nuspec  DotNet.Extensions.sln
Src/DotNet.Extensions.System.Extensions/: StringExtensions.cs
Src/DotNet.Microsoft.Extensions.DependencyInjection.Extensions/: DotNet.Microsoft.Extensions.DependencyInjection.Extensions.csproj
Src/DotNet.System.Collections.Extensions/: DotNet.System.Collections.Extensions.csproj
Src/DotNet.System.Collections.Extensions/Generic/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
Src/DotNet.System.Data.Extensions/: DotNet.System.Data.Extensions.csproj
Src/DotNet.System.Data.Extensions/Extensions/: DataTableExtensions.cs
Src/DotNet.System.Extensions/: DotNet.System.Extensions.csproj
Src/DotNet.System.Extensions/Extensions/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Src/DotNet.System.Reflection.Extensions/: DotNet.System.Reflection.Extensions.csproj
Src/DotNet.System.Reflection.Extensions/Extensions/: AssemblyExtensions.cs
Tests/DotNet.Extensions.System.Extensions.Tests/: DotNet.Extensions.System.Extensions.Tests.csproj  StringExtensionsTests.cs
Tests/DotNet.System.Collections.Extensions.Tests/: CollectionExtensionsTests.cs  DotNet.System.Collections.Extensions.Tests.csproj  EnumerableExtensionsTests.cs  ListExtensionsTests.cs
Tests/DotNet.System.Collections.Extensions.Tests/Models/: User.cs
Tests/DotNet.System.Extensions.Tests/: DotNet.System.Extensions.Tests.csproj  ObjectExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
Tests/DotNet.System.Extensions.Tests/Interfaces/: IEntity.cs  IUser.cs
Tests/DotNet.System.Extensions.Tests/Models/: ExtendedUser.cs  User.cs
Tests/DotNet.System.Extensions.Tests/Models/BaseModels/: UserBaseModel.cs
Tests/DotNet.System.Reflection.Extensions.Tests/: AssemblyExtensionsTests.cs  DotNet.System.Reflection.Extensions.Tests.csproj
