<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>DotNet.System.Data</RootNamespace>
      <Description>This package contains extensions for classes from System.Data namespace.</Description>
      <PackageTags>extensions;dotnet;system;data;datatable;</PackageTags>
      <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

</Project>
