<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DotNet.System.Collections</RootNamespace>
        <Description>This package contains extensions for classes from System.Collections namespace.</Description>
        <PackageTags>extensions;dotnet;system;collections;enumerable;list</PackageTags>
        <VersionPrefix>2.0.0</VersionPrefix>
    </PropertyGroup>
</Project>