<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DotNet.System</RootNamespace>
        <Description>This package contains extensions for classes from System namespace.</Description>
        <PackageTags>extensions;dotnet;system;string;object;type;</PackageTags>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>
</Project>