<Project>
    <PropertyGroup>
        <Authors>Aleksandar Manukov</Authors>
        <PackageProjectUrl>https://github.com/aleksandar-manukov/DotNet.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/aleksandar-manukov/DotNet.Extensions</RepositoryUrl>
        <DocumentationFile>$(TargetPath)$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PackageOutputPath>D://Packages/</PackageOutputPath>
        <VersionSuffix>prerelease</VersionSuffix>
    </PropertyGroup>
</Project>